.example
  margin-top: 1rem

.example-label
  display: flex
  font-size: 0.7rem
  justify-content: space-between
  strong
    background: $yellow
    color: $yellow-invert
    padding: 2px 6px
  a
    background: $blue
    color: $blue-invert
    padding: 2px 6px

.example-code
  background: #222
  overflow: auto
  padding: 1rem
  pre
    font-size: 13px
    padding: 0

.example-output
  background: #fff
  border-color: $yellow
  border-style: solid
  border-width: 1px 1px 0
  color: $text-strong
  font-size: 14px
  padding: 1rem
  a
    text-decoration: underline
  area:hover
    background: black
  code,
  kbd,
  samp
    background: $background
    border-radius: 2px
    padding: 0 4px 2px
    position: relative
    top: -1px
    vertical-align: baseline
  h1, h2, h3, h4, h5, h6
    font-weight: bold
    line-height: 1.2
    margin: 1em 0 0.5em
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0
  h1
    font-size: 2em
  h2
    font-size: 1.6em
  h3
    font-size: 1.4em
  h4
    font-size: 1.2em
  h5
    font-size: 1.1em
  h6
    font-size: 1em
  p
    margin: 0.5em 0
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0
  main + aside
    margin-top: 1em
  table
    td
      border: 1px solid $border
      padding: 0.5em
  fieldset
    padding: 0.5em 1em 1em
  iframe
    border: inset 2px $border

+mobile
  .example
    padding: 0 2rem

+desktop
  .example
    padding: 0 3rem
  .example-preview
    display: flex
  .example-output
    border-width: 1px 0 1px 1px
    flex-basis: 0
    flex-grow: 1
    flex-shrink: 1
  .example-code
    flex-basis: 0
    flex-grow: 2
    flex-shrink: 2
