$mk-white: #f8f8f2
$mk-grey: #75715e
$mk-grey-dark: #49483e
$mk-black: #222

$mk-blue: #66d9ef
$mk-green: #a6e22e
$mk-orange: #fd9720
$mk-pink: #f92672
$mk-purple: #ae81ff
$mk-yellow: #e6db74

.highlight
  background-color: $mk-black
  color: $mk-white
  overflow: auto
  .hll
    background-color: $mk-grey-dark
  .c
    color: $mk-grey
  .err
    background-color: $mk-black
    color: $mk-pink
  .k
    color: $mk-blue
  .l
    color: $mk-purple
  .n
    color: $mk-blue
  .o
    color: $mk-pink
  .p
    color: $mk-white
  .cm
    color: $mk-grey
  .cp
    color: $mk-grey
  .c1
    color: $mk-grey
  .cs
    color: $mk-grey
  .ge
    font-style: italic
  .gs
    font-weight: bold
  .kc
    color: $mk-blue
  .kd
    color: $mk-blue
  .kn
    color: $mk-pink
  .kp
    color: $mk-blue
  .kr
    color: $mk-blue
  .kt
    color: $mk-blue
  .ld
    color: $mk-yellow
  .m
    color: $mk-purple
  .s
    color: $mk-yellow
  .na
    color: $mk-green
  .nb
    color: $mk-blue
  .nc
    color: $mk-green
  .no
    color: $mk-blue
  .nd
    color: $mk-green
  .ni
    color: $mk-white
  .ne
    color: $mk-green
  .nf
    color: $mk-orange
  .nl
    color: $mk-white
  .nn
    color: $mk-white
  .nx
    color: $mk-green
  .py
    color: $mk-white
  .nt
    color: $mk-pink
  .nv
    color: $mk-white
  .ow
    color: $mk-pink
  .w
    color: $mk-white
  .mf
    color: $mk-purple
  .mh
    color: $mk-purple
  .mi
    color: $mk-purple
  .mo
    color: $mk-purple
  .sb
    color: $mk-yellow
  .sc
    color: $mk-yellow
  .sd
    color: $mk-yellow
  .s2
    color: $mk-yellow
  .se
    color: $mk-purple
  .sh
    color: $mk-yellow
  .si
    color: $mk-yellow
  .sx
    color: $mk-yellow
  .sr
    color: $mk-yellow
  .s1
    color: $mk-yellow
  .ss
    color: $mk-yellow
  .bp
    color: $mk-white
  .vc
    color: $mk-white
  .vg
    color: $mk-white
  .vi
    color: $mk-white
  .il
    color: $mk-purple
  .gu
    color: $mk-grey
  .gd
    color: $mk-pink
  .gi
    color: $mk-green
